# BesserTanken

./: .gitignore  LICENSE  LICENSE.md  README.md  build spec.yml  buildspec.yml  package-lock.json  package.json  pom.xml  vite.config.ts
.github/: dependabot.yml
.github/workflows/: build.yml
BesserTanken-Contracts/: pom.xml
BesserTanken-Contracts/src/main/resources/public/: BesserTanken-openapi.yaml
BesserTanken-Java-Client/: pom.xml
BesserTanken-Server/: package-lock.json  package.json  pom.xml  vite.config.ts
BesserTanken-Server/frontend/: index.html
BesserTanken-Server/frontend/themes/BesserTanken/: styles.css
BesserTanken-Server/src/main/java/de/flix29/: BesserTanken.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/: BesserTankenView.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/deserializer/: CustomFuelStationDeserializer.java  CustomFuelTypeDeserializer.java  CustomLocationDeserializer.java  CustomModelTypes.java  CustomOpeningTimeDeserializer.java  CustomPriceDeserializer.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/kraftstoffbilliger/: KraftstoffbilligerJob.java  KraftstoffbilligerRequestBuilder.java  KraftstoffbilligerRequests.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/kraftstoffbilliger/deserializer/: CustomDeserializerUtils.java  CustomFuelStationDeserializer.java  CustomFuelTypeDeserializer.java  CustomLocalDateTimeDeserializer.java  CustomModelTypes.java  CustomOpeningTimeDeserializer.java  CustomPriceDeserializer.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/kraftstoffbilliger/model/: FuelStation.java  FuelStationDetail.java  FuelType.java  OpeningTime.java  Price.java  Weekdays.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/kraftstoffbilliger/model/requests/: Endpoints.java  HTTPMethod.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/model/: Endpoint.java  FuelStation.java  FuelStationDetail.java  FuelType.java  OpeningTime.java  Price.java  Weekdays.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/model/kraftstoffbilliger/: FuelStation.java  FuelType.java  OpeningTime.java  Price.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/model/requests/: Endpoints.java  HTTPMethod.java
BesserTanken-Server/src/main/java/de/flix29/besserTanken/openDataSoft/: OpenDataSoftRequests.java
BesserTanken-Server/src/main/resources/: application.properties  banner.txt
BesserTanken-Server/src/test/java/de/flix29/besserTanken/: StartUpTest.java
Tank-Api-Contracts/: pom.xml
Tank-Api-Contracts/src/main/resources/public/: Tank-api-openapi.yaml
Tank-Api-Java-Client/: pom.xml
Tank-Api-Server/: pom.xml
Tank-Api-Server/src/main/java/de/flix29/: TankApi.java
Tank-Api-Server/src/test/java/de/flix29/tankApi/: StartUpTest.java
frontend/: index.html
frontend/themes/BesserTanken/: styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/de/flix29/: BesserTanken.java
src/main/java/de/flix29/besserTanken/: BesserTankenView.java  EfficiencyService.java
src/main/java/de/flix29/besserTanken/deserializer/: CustomDeserializerUtils.java  CustomFuelStationDeserializer.java  CustomFuelTypeDeserializer.java  CustomLocalDateTimeDeserializer.java  CustomLocationDeserializer.java  CustomModelTypes.java  CustomOpeningTimeDeserializer.java  CustomRouteDeserializer.java
src/main/java/de/flix29/besserTanken/kraftstoffbilliger/: KraftstoffbilligerJob.java  KraftstoffbilligerRequests.java
src/main/java/de/flix29/besserTanken/mapBox/direction/: DirectionApiJob.java  DirectionApiRequests.java
src/main/java/de/flix29/besserTanken/model/kraftstoffbilliger/: FuelStation.java  FuelStationDetail.java  Weekdays.java
src/main/java/de/flix29/besserTanken/model/kraftstoffbilliger/requests/: Endpoints.java  HTTPMethod.java
src/main/java/de/flix29/besserTanken/model/mapBox/: Route.java
src/main/java/de/flix29/besserTanken/model/openDataSoft/: Location.java  SimpleLocation.java
src/main/java/de/flix29/besserTanken/openDataSoft/: OpenDataSoftRequests.java
src/main/javascript/: Geolocator.js
src/main/resources/: application.properties  banner.txt  georef-germany-postleitzahl.json
src/test/java/de/flix29/: StartUpTest.java
src/test/java/de/flix29/besserTanken/: BesserTankenViewTest.java  EfficiencyServiceTest.java
