bessertanken.version=@project.version@

spring.config.import=optional:secrets.properties

server.port=${SERVER_PORT:8080}

bessertanken.apikey=${secrets.kraftstoffBilliger.apikey:your-api-key}
directions.apikey=${secrets.directions.apikey:your-api-key}
map.apikey=${secrets.map.apikey:your-api-key}

vaadin.launch-browser=true
vaadin.frontend.hotdeploy=true
